/* Обнуление
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*-------------------- */

*{
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    transition: all ease 1s;
}

.c-hamburger {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 96px;
    height: 96px;
    font-size: 0;
    box-shadow: none;
    cursor: pointer;
    border: none;
}
.c-hamburger:focus{
    outline: none;
}
.c-hamburger span{
    display: block;
    position: absolute;
    top: 44px;
    left: 18px;
    right: 18px;
    height: 8px;
    background: #fff;
}
.c-hamburger span::before, .c-hamburger span::after {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    right: 18px;
    height: 8px;
    background: #fff;
    content: "";
}
.c-hamburger span::before{
    top: -20px;
}
.c-hamburger span::after{
    bottom: -20px;
}
.container {
}
.c-hamburger-line{
    background: red;
}
.c-hamburger-line span {
    transition: background 0s 0.3s;
}

.c-hamburger-line span::before, .c-hamburger-line span::after{
    transition-duration: 0.3s, 0.3s;
    transition-delay: 0.3s, 0s;

}

.c-hamburger-line span::before{
    transition-property: top, transform;
}
.c-hamburger-line span::after{
    transition-property: bottom, transform;
}

.c-hamburger-line.is-active {
    background: green;
}

.c-hamburger-line.is-active span {
    background: none;
}

.c-hamburger-line.is-active span::before {
    top: 0;
    transform: rotate(-45deg);
}
.c-hamburger-line.is-active span::after {
    bottom: 0;
    transform: rotate(45deg);
}
.c-hamburger-line.is-active span::before, .c-hamburger-line.is-active span::after {
    transition-delay: 0s, 0.3s;
}
#menu {
    width: 300px;
    margin-left: -204px;
    background: aqua;
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    transition: all ease 1s;
    z-index: 9999;
}
.container2{
    max-width: 80%;
    min-width: 1000px;
    margin: 30px auto;
    text-align: center;
}

.body-active {
    margin-left: 300px;
}

#menu.nav-active {
    margin-left: 0;
}
