<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
  <style>
    .popup{
      display: none;
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      top: 0;
      left: 0;
    }
    .popup-body {
    min-height: 100%;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    margin: 50px auto;
    }
    .popup-content {
      margin: auto;
    background-color: #fff;
    color: #000;
    max-width: 800px;
    padding: 30px;
    position: relative;
    top: 10px;
    /* font-size: 20px; */
    color: #000;
    position: relative;
    }
    .close{
      position: absolute;
      right: 10px;
      top: 10px;
      height: 20px;
      width: 20px;
    }
    .popup-header{
      background-color: aqua;
    }
    .popup-main{
      background-color: blueviolet;
    }
    .popup-footer{
      background-color: yellow;
    }
  </style>
</head>
<body>
  <!-- <button id="myBtn">Open popup</button>
  <div id="mypopup" class="popup">
      <div class="popup-body">
        <div class="popup-content">
          <div class="popup-header">
            <h2>popup Header</h2>
            <span class="close">&times;</span>
          </div>
          <div class="popup-main">
            <p>Some text in the popup Body</p>
            <p>Some other text...</p>
          </div>
          <div class="popup-footer">
            <h3>popup Footer</h3>
          </div>
        </div>
      </div>
  </div> -->
  <div id="menu">
    <button class="c-hamburger c-hamburger-line">
      <span>Meny</span>
    </button>
  </div>

  <div class="container2">
    <main>
      <h1>Hello!</h1>
    </main>
  </div>
  <script>
    let popup = document.getElementById('mypopup'),
      popupToggle = document.getElementById('myBtn'),
      popupClose = document.querySelector('.close');
      popupToggle.onclick = function() {
        popup.style.display="block";
      };

      popupClose.onclick = function() {
        popup.style.display="none";
      };

      window.onclick = function(e) {
        if(e.target == popup) {
          popup.style.display="none";
        }
      }
  </script>
  <script src="js/script.js"></script>
  <script src="script1.js"></script>
</body>
</html>